gcampbell-msft/fixed-pending-release/action.yml
name: Close issues marked as fixed upon a release.
description: Close issues marked as fixed upon a release.
branding:
  icon: check-square
  color: orange
inputs:
  token:
    description: "Access token that can access and update issues."
    required: false
    default: '${{ github.token }}'
  label:
    description: "Label for bugs that should be closed upon a release"
    required: false
    default: "fixed-pending-release"
  removeLabel:
    description: "Boolean indicating whether the label should be removed from the issues."
    required: false
    default: "false"
  applyToAll:
    description: "Boolean indicating whether the action should apply to all issues with the label, or only open issues."
    required: false
    default: "false"
  message:
    description: "The message to be included in a comment on the issues to be closed."
    required: false
    default: ":tada: This issue has now been fixed and is now available in the latest release! :tada:"
  isExternalRelease:
    description: "Boolean indicating whether the release is external to GitHub. If it is, no GitHub release will be found."
    required: false
    default: "false"
runs:
  using: "node24"
  main: "dist/index.js"

advplyr/audiobookshelf-app/.github/workflows/close-issues-on-release.yml
- name: Close issues marked as fixed upon a release.
  uses: gcampbell-msft/fixed-pending-release@dbc2297e6154e0a671790a8fa6b1f016035c56ab
  with:
    label: 'awaiting release'
    removeLabel: true
    applyToAll: true
    message: Fixed in [${releaseTag}](${releaseUrl}).