gcampbell-msft/fixed-pending-release/action.yml
name: Close issues marked as fixed upon a release.
description: Close issues marked as fixed upon a release.
branding:
  icon: check-square
  color: orange
inputs:
  token:
    description: "Access token that can access and update issues."
    required: false
    default: '${{ github.token }}'
  label:
    description: "Label for bugs that should be closed upon a release"
    required: false
    default: "fixed-pending-release"
  message:
    description: "The message to be included in a comment on the issues to be closed."
    required: false
    default: ":tada: This issue has now been fixed and is now available in the latest release! :tada:"
  isExternalRelease:
    description: "Boolean indicating whether the release is external to GitHub. If it is, no GitHub release will be found."
    required: false
    default: "false"
runs:
  using: "node16"
  main: "dist/index.js"

microsoft/vscode-cmake-tools/.github/workflows/closed-fixed-pending-release.yml
- name: Close issues marked 'fixed-pending-release'
  uses: gcampbell-msft/fixed-pending-release@0.0.12
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: fixed-pending-release

microsoft/vscode-cmake-tools/.github/workflows/closed-fixed-pending-release.yml
- name: Close issues marked 'fixed-pending-release'
  uses: gcampbell-msft/fixed-pending-release@0.0.12
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: fixed (release pending)